NEXT_PUBLIC_SUPABASE_URL=https://ozattnnwkxviicdznukt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96YXR0bm53a3h2aWljZHpudWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MzM1NTAsImV4cCI6MjA1NzEwOTU1MH0.Y95_OSunQFbrOcyPqBEujN5wQ2FftIZ5XgrhSGSB--4
